# StudentsWebApp

./: README.markdown  oracle_ddl.sql  oradle_dml.sql  pom.xml
src/main/java/ru/ildar/: CollectionsUtil.java
src/main/java/ru/ildar/config/: AuthConfig.java  SecurityInit.java  StudentRegisterPojo.java  TeacherRegisterPojo.java  UserRegisterPojo.java
src/main/java/ru/ildar/controllers/: AdminController.java  AjaxLoadingController.java  AuthController.java  AvatarController.java  CommonController.java  GuestController.java  InfoController.java  ModeratorController.java  PictureController.java  StudentController.java  TeacherController.java  ViewNewsController.java
src/main/java/ru/ildar/controllers/admin/: FacultiesController.java  GroupsController.java  NewsController.java  SubjectsController.java  TaughtGroup.java  TeachersController.java  TeachersGroupsPojo.java  UniversitiesController.java  UniversityPojo.java
src/main/java/ru/ildar/controllers/admin/city/: CitiesController.java  CitiesLocalizationController.java
src/main/java/ru/ildar/controllers/admin/subject/: SubjectsController.java  SubjectsLocalizationController.java
src/main/java/ru/ildar/controllers/pojos/: FacultyPojo.java  Image.java  JsonStudentDetails.java  JsonTeacherDetails.java  LocalizedCityPojo.java  LocalizedSubjectPojo.java  StudentGradePojo.java  StudentRegisterPojo.java  TaughtGroup.java  TeacherRegisterPojo.java  TeachersGroupsPojo.java  UniversityInfoPojo.java  UniversityPojo.java
src/main/java/ru/ildar/controllers/student/: StudentController.java  StudentInfoController.java  StudentRegisterController.java
src/main/java/ru/ildar/controllers/teacher/: StudentGradePojo.java  TeacherController.java  TeacherGradesController.java  TeacherInfoController.java  TeacherRegisterController.java
src/main/java/ru/ildar/database/entities/: City.java  Faculty.java  Grade.java  Group.java  Language.java  LocalizedCity.java  LocalizedSubject.java  News.java  Person.java  PersonDetails.java  Student.java  Subject.java  SubjectType.java  Teacher.java  TeachersGroups.java  University.java  UniversityDescription.java
src/main/java/ru/ildar/database/repositories/: CityDAO.java  FacultyDAO.java  GradeDAO.java  GroupDAO.java  LanguageDAO.java  LocalizedCityDAO.java  LocalizedSubjectDAO.java  NewsDAO.java  PersonDAO.java  PersonDetailsDAO.java  StudentDAO.java  SubjectDAO.java  SubjectTypeDAO.java  TeacherDAO.java  TeachersGroupsDAO.java  UniDescriptionDAO.java  UniversityDAO.java
src/main/java/ru/ildar/services/: CityService.java  FacultyService.java  GradeService.java  GroupService.java  LanguageService.java  LoginUserDetailsService.java  NewsService.java  PersonService.java  PictureService.java  ServicesFactory.java  StudentService.java  SubjectService.java  TeacherService.java  UniversityService.java
src/main/java/ru/ildar/validation/descriptor/: FieldsMatch.java
src/main/java/ru/ildar/validation/validator/: FieldsMatchValidator.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  connection_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  jpa-config.xml
src/main/webapp/WEB-INF/js/: addTeachersGroups.js  add_grade.js  add_subject.js  add_teachers_groups.js  admin_groups.js  admin_unis.js  cities.js  faculties.js  info.js  layout.js  localizeCity.js  localizedSubjects.js  register_stud.js  selectBox.js  stud_grades.js  stud_info.js  studsGrades.js  subjects.js  teacher_info.js  teachers_groups.js  unisInfo.js
src/main/webapp/WEB-INF/js/jquery/: jquery-ui.min.js
src/main/webapp/WEB-INF/messages/: admin_en.properties  admin_ru.properties  auth_en.properties  auth_ru.properties  javascript_en.properties  javascript_ru.properties  lis.properties  student_en.properties  student_ru.properties  teacher_en.properties  teacher_ru.properties  templates_en.properties  templates_ru.properties  titles_en.properties  titles_ru.properties  validation_en.properties  validation_ru.properties
src/main/webapp/WEB-INF/pages/: info.jsp  personDetails.jsp  startPage.jsp  unisInfo.jsp
src/main/webapp/WEB-INF/pages/admin/: addFaculty.jsp  addNews.jsp  addSubject.jsp  addTeachersGroups.jsp  addUni.jsp  cities.jsp  editNews.jsp  faculties.jsp  groups.jsp  localizeCity.jsp  localizedSubjects.jsp  setCityToUni.jsp  subjects.jsp  teachers.jsp  teachersGroups.jsp  uniDescription.jsp  unis.jsp
src/main/webapp/WEB-INF/pages/admin/city/: localizeCity.jsp
src/main/webapp/WEB-INF/pages/admin/faculty/: faculties.jsp
src/main/webapp/WEB-INF/pages/admin/news/: addNews.jsp
src/main/webapp/WEB-INF/pages/admin/subject/: addSubject.jsp  localizedSubjects.jsp  subjects.jsp
src/main/webapp/WEB-INF/pages/admin/teacher/: addTeachersGroups.jsp  teachersGroups.jsp
src/main/webapp/WEB-INF/pages/admin/university/: addUni.jsp
src/main/webapp/WEB-INF/pages/auth/: group.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/auth/login/: login.jsp
src/main/webapp/WEB-INF/pages/common/news/: viewNews.jsp
src/main/webapp/WEB-INF/pages/common/start/: startPage.jsp
src/main/webapp/WEB-INF/pages/student/: grades.jsp  group.jsp  info.jsp  studRegistration.jsp  teachers.jsp
src/main/webapp/WEB-INF/pages/student/info/: info.jsp
src/main/webapp/WEB-INF/pages/student/registration/: studRegistration.jsp
src/main/webapp/WEB-INF/pages/student/teacher/: teachers.jsp
src/main/webapp/WEB-INF/pages/teacher/: addGrade.jsp  groups.jsp  info.jsp  studsGrades.jsp  teacherRegistration.jsp
src/main/webapp/WEB-INF/pages/teacher/grade/: addGrade.jsp  studsGrades.jsp
src/main/webapp/WEB-INF/pages/teacher/info/: info.jsp
src/main/webapp/WEB-INF/pages/teacher/registration/: teacherRegistration.jsp
src/main/webapp/WEB-INF/pages/templates/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/styles/: jquery-ui.min.css  style.css
src/test/java/ru/ildar/controllers/: AbstractControllerTest.java  GuestControllerTest.java
src/test/java/ru/ildar/controllers/test/: test-config.xml
(+17 files in other folders)
