common.startPage.li=startPageLi
common.unisInfo.li=unisInfoLi
common.viewNews.li=startPageLi
auth.login.li=loginPageLi
teacher.teacherRegistration.li=registerTeacherLi
student.studRegistration.li=registerStudentLi
auth.group.li=startPageLi
student.info.li=startPageLi
teacher.info.li=startPageLi
teacher.groups.li=teacherGroupsLi
teacher.studsGrades.li=teacherGroupsLi
teacher.addGrade.li=teacherGroupsLi
student.grades.li=studGradesLi
student.teachers.li=studTeachersLi
admin.teachersGroups.li=adminTeachersLi
admin.addTeachersGroups.li=adminTeachersLi
admin.unis.li=adminUnisLi
admin.uniDescription.li=adminUnisLi
admin.addUniversity.li=adminUnisLi
admin.groups.li=adminGroupsLi
admin.subjects.li=adminSubjectsLi
admin.localizedSubjects.li=adminSubjectsLi
admin.adminTeachers.li=adminTeachersLi
admin.faculties.li=adminUnisLi
admin.addFaculty.li=adminUnisLi
admin.addSubject.li=adminSubjectsLi
admin.addNews.li=startPageLi
admin.editNews.li=startPageLi
admin.cities.li=adminCitiesLi
admin.localizeCity.li=adminCitiesLi
admin.setCityToUni.li=adminUnisLi